<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>

    <link rel="stylesheet" href="flipcart.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flipcart</title>
  </head>
  <body>
    <div id="all">
    <div id="header">
      <img src="cart-removebg-preview.png" id="cart" alt="" />
      <img
        src="icons8-online-support-67-removebg-preview.png"
        id="service"
        alt=""
      />
      <img
        src="4092564_profile_about_mobile_ui_user_icon-removebg-preview.png"
        id="profile"
        alt=""
      />
      <select name="" id="more">
        <option value="" id="q">More</option>
        <option value="" id="qq">buy</option>
        <option value="" id="qqq">my order</option>
        <option value="" id="qqqq">refund</option>
        <option value="" id="qqqqq">advertise</option>
      </select>
      <button id="login">login</button>
    </div>
    <div id="searchbar">
      <input
        type="text"
        placeholder="search for more product,brands and more"
        id="placeholder"
      />
    </div>
    <div id="imagediv">
      <img src="pngfind.com-flipkart-logo-png-3288902.png" id="image" alt="" />
    </div>
    <img src="211818_search_icon-removebg-preview.png" id="search3" alt="" />

    <div id="div2">
      <img src="0ff199d1bd27eb98.webp" id="qqQQ" alt="" />
      <p id="a">Appliances</p>
      <img src="05d708653beff580.webp" id="bike" alt="" />
      <p id="aa">2-Wheelers</p>
      <img src="22fddf3c7da4c4f4.webp" id="phone" alt="" />
      <p id="aaa">Mobiles</p>
      <img src="69c6589653afdb9a.webp" id="laptop" alt="" />
      <p id="aaaa">Electronics</p>
      <img src="29327f40e9c4d26b.webp" id="surfexcel" alt="" />
      <p id="aaaaa">Grocery</p>
      <img src="71050627a56b4693.png" id="Travel" alt="" />
      <p id="aaaaaa">Travel</p>
      <img src="c12afc017e6f24cb.png" id="BeautyToysMore" alt="" />
      <p id="aaaaaaaa">Beauty,Toys&More</p>
      <img src="f15c02bfeb02d15d.webp" id="offer" alt="" />
      <p id="aaaaaaaaaa">Top Offers</p>
    </div>
    <br /><br /><br /><br /><br />

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="harsh3.jpg" style="width: 100%" />
        <div class="text">only 29999</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="harsh1.jpg" style="width: 80%" />
        <div class="text">only 69999</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="harsh2.webp" style="width: 80%" />
        <div class="text">only 59999</div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div>
      <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>
    </div>

    <div id="div3">
      <img src="blower.jpg" id="blower" alt="" />
      <img src="powerbank.webp" id="powerbank" alt="" />
      <img src="printer.webp" id="printer" alt="" />
      <img src="camera.jpg" id="camera" alt="" />
      <p id="z">Best of hair dryers</p>
      <p id="zz">premium powerbank</p>
      <p id="zzz">top printers</p>
      <p id="zzzz">top Mirrorless Cameras</p>
    </div>
  </div>
  </body>
</html>
